@media (max-width: 1200px) {
  .container {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 4fr 3fr;
    grid-template-areas:
      " header img-box"
      " header img-box";
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 4fr 3fr;
    grid-template-areas:
      " header img-box"
      " header img-box";
  }
  .content {
    width: 350px;
    padding: 20px;
  }
  h1 {
    font-size: 40px;
    letter-spacing: 12px;
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      " header "
      " header";
  }

  .mobile-img {
    background-image: url(../images/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: block;
  }

  .logo {
    width: 150px;
    margin-top: 0;
    padding: 20px;
  }

  .header {
    grid-area: header;
  }

  .content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 60px 1fr;
    padding: 0;
  }

  h1 {
    text-align: center;
    margin-top: 30px;
    font-size: 30px;
  }

  p {
    padding: 20px;
    text-align: center;
    margin-top: 15px;
  }

  form {
    margin-bottom: 40px;
    margin-right: 20px;
    margin-left: 20px;
  }

  .bg-image {
    display: none;
  }
}
