@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");

:root {
  --dark-violet: hsl(256, 26%, 20%);
  --grayish-blue: hsl(216, 30%, 68%);
  --very-dark-violet: hsl(270, 9%, 17%);
  --grayish-violet: hsl(273, 4%, 51%);
  --light-gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
}
body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  color: var(--grayish-violet);
  font-weight: 400;
}
h1,
h2,
h3,
h4 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
}
h1,
h2 {
  font-size: 65px;
  color: #fff;
  line-height: 60px;
  max-width: 455px;
  margin-bottom: 30px;
  position: relative;
  padding-top: 80px;
}
h1::before {
  background-color: var(--light-gray);
}
h2::before {
  background-color: var(--grayish-blue);
}
.has-line-before::before {
  content: "";
  width: 150px;
  height: 1px;
  background-color: var(--grayish-blue);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
}

h2,
h3 {
  color: var(--very-dark-violet);
}

h3 {
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}

.container {
  width: 1140px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}
.flex {
  display: flex;
  align-items: center;
}

.flex > div {
  flex: 1;
}

.align-start {
  align-items: flex-start;
}

.btn {
  padding: 10px 23px;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  letter-spacing: 1px;
}
.btn-dark {
  border: 2px solid var(--dark-violet);
  color: var(--dark-violet);
  transition: all 0.3s;
}
.btn-light {
  border: 2px solid #fff;
  color: #fff;
  transition: all 0.3s;
}
.btn-dark:hover {
  background-color: var(--dark-violet);
  color: #fff;
}
.btn-light:hover {
  background-color: #fff;
  color: var(--dark-violet);
}

/* todo -> NAV styling */
nav {
  padding: 25px 0;
}

nav ul {
  display: flex;
}

nav ul li {
  margin-left: 30px;
}

nav ul li a {
  text-transform: uppercase;
  color: var(--grayish-violet);
  font-size: 14px;
  font-weight: 700;
  transition: 0.3s;
  letter-spacing: 1px;
}
nav ul li a:hover {
  color: var(--very-dark-violet);
}

.mobile-nav button {
  display: none;
}

/* todo -> Header styling */
header {
  background-color: var(--dark-violet);
  position: relative;
  padding: 100px 0;
  margin-bottom: 200px;
}

header::after {
  content: "";
  background-image: url(../images/bg-pattern-intro-right-desktop.svg);
  position: absolute;
  top: 0;
  right: 0;
  background-repeat: no-repeat;
  background-position: top right;
  width: 100%;
  height: 100%;
  z-index: 0;
}
header::before {
  content: "";
  background-image: url(../images/bg-pattern-intro-left-desktop.svg);
  position: absolute;
  bottom: -55%;
  left: 0;
  background-repeat: no-repeat;
  background-position: bottom left;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.header-content {
  z-index: 1;
}
header p {
  color: var(--light-gray);
  margin-bottom: 40px;
  font-size: 16px;
  opacity: 0.8;
  max-width: 536px;
  line-height: 25px;
}
.intro-img-div {
  display: flex;
  justify-content: flex-end;
}
.intro-img {
  margin-bottom: -250px;
  text-align: right;
}
.mobile-img {
  display: none;
}

/* todo -> feature section styling */
.feature {
  margin-top: 300px;
}
.feature h2 {
  margin-bottom: 80px;
}
.feature-item {
  margin-right: 20px;
}

/* todo -> cta section styling */
.cta {
  margin-top: 150px;
}
.violet {
  background-color: var(--dark-violet);
  padding: 70px;
  position: relative;
}
.violet::after {
  content: "";
  background-image: url(../images/bg-pattern-how-we-work-desktop.svg);
  position: absolute;
  top: 0;
  right: 0;
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 39% 100%;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.cta h2 {
  color: #fff;
  padding: 0;
  margin: 0;
  font-size: 55px;
  max-width: 59%;
}
.btn-light {
  z-index: 1;
}

/* todo-> footer section styling */
footer {
  margin-top: 150px;
  background-color: var(--light-gray);
  padding: 40px;
  position: relative;
}

footer::before {
  content: "";
  background-image: url(../images/bg-pattern-footer-desktop.svg);
  position: absolute;
  bottom: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: top left;
  width: 100%;
  height: 100%;
  z-index: 0;
}

footer div > * {
  z-index: 1;
}

.border-bottom {
  border-bottom: 2px solid #e9e9e9;
  padding-bottom: 25px;
}

footer .social {
  display: flex;
}

.social li {
  margin-left: 20px;
}

footer .footer-list {
  margin-top: 35px;
}

footer h4 {
  margin-bottom: 25px;
  text-transform: uppercase;
  font-family: "Karla", sans-serif;
  font-weight: 700;
}

.footer-list ul li {
  padding-bottom: 10px;
}

.footer-list ul li a {
  color: var(--very-dark-violet);
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
}
